package(default_visibility = ["//visibility:public"])

constraint_setting(name = "cc")

constraint_value(
    name = "gcc-4.4.7",
    constraint_setting = ":cc",
)

constraint_value(
    name = "gcc-4.8.5",
    constraint_setting = ":cc",
)

constraint_value(
    name = "gcc-8.5.0",
    constraint_setting = ":cc",
)

constraint_value(
    name = "gcc-9.4.0",
    constraint_setting = ":cc",
)

constraint_value(
    name = "gcc-10.2.1",
    constraint_setting = ":cc",
)

constraint_value(
    name = "gcc-11.3.1",
    constraint_setting = ":cc",
)

constraint_value(
    name = "gcc-13.1.1",
    constraint_setting = ":cc",
)

constraint_value(
    name = "gcc-11.4.0",
    constraint_setting = ":cc",
)

constraint_value(
    name = "gcc-12.2.0",
    constraint_setting = ":cc",
)

constraint_value(
    name = "gcc-12.3.1",
    constraint_setting = ":cc",
)

constraint_value(
    name = "gcc-13.2.1",
    constraint_setting = ":cc",
)
