package(default_visibility = ["//visibility:public"])

constraint_setting(name = "glibc")

constraint_value(
    name = "2.12",
    constraint_setting = ":glibc",
)

constraint_value(
    name = "2.17",
    constraint_setting = ":glibc",
)

constraint_value(
    name = "2.28",
    constraint_setting = ":glibc",
)

constraint_value(
    name = "2.31",
    constraint_setting = ":glibc",
)

constraint_value(
    name = "2.34",
    constraint_setting = ":glibc",
)

constraint_value(
    name = "2.35",
    constraint_setting = ":glibc",
)

constraint_value(
    name = "2.36",
    constraint_setting = ":glibc",
)

constraint_value(
    name = "2.37",
    constraint_setting = ":glibc",
)

constraint_value(
    name = "2.38",
    constraint_setting = ":glibc",
)
