load("@rules_pkg//pkg:rpm.bzl", "pkg_rpm")
load("@rules_pkg//pkg:deb.bzl", "pkg_deb")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_filegroup", "pkg_files", "pkg_mkdirs", "strip_prefix")

pkg_files(
    name = "hello",
    srcs = ["//hello"],
    prefix = "/opt/hello",
)

pkg_tar(
    name = "tgz",
    srcs = [":hello"],
)

pkg_rpm(
    name = "rpm",
    package_name = "hello",
    srcs = [":hello"],
    license = "MIT",
    requires = ["glibc"],
    summary = "Hello World",
    version = "0",
)

pkg_deb(
    name = "deb",
    data = ":tgz",
    depends = ["libc6"],
    description = "Hello World",
    maintainer = "example@example.com",
    package = "hello",
    version = "0",
)
