load("@rules_pkg//pkg:rpm.bzl", "pkg_rpm")
load("@rules_pkg//pkg:deb.bzl", "pkg_deb")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load(":defs.bzl", "platforms")

pkg_files(
    name = "hello",
    srcs = ["//hello"],
    prefix = "/opt/hello",
)

pkg_tar(
    name = "tar",
    srcs = [":hello"],
)

pkg_rpm(
    name = "rpm",
    package_name = "hello",
    srcs = [":hello"],
    description = "Hello GLIBC",
    exec_compatible_with = ["//platforms/family:redhat"],
    license = "MIT",
    release = "0",
    requires = ["glibc"],
    summary = "Hello GLIBC",
    target_compatible_with = ["//platforms/family:redhat"],
    version = "0",
)

pkg_deb(
    name = "deb",
    data = ":tar",
    depends = ["libc6"],
    description = "Hello GLIBC",
    exec_compatible_with = ["//platforms/family:debian"],
    maintainer = "glibc@example.com",
    package = "hello",
    target_compatible_with = ["//platforms/family:debian"],
    version = "0",
)

platforms(
    name = "tars",
    actual = ":tar",
    exec_compatible_with = [],
)

platforms(
    name = "rpms",
    actual = ":rpm",
)

platforms(
    name = "debs",
    actual = ":deb",
)
