package(default_visibility = ["//visibility:public"])

platform(
    name = "centos/6",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
        "//platforms/libc:glibc-2.12",
        "//platforms/cc:gcc-4.4.7",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/centos:6",
    },
)

platform(
    name = "centos/7",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
        "//platforms/libc:glibc-2.17",
        "//platforms/cc:gcc-4.8.5",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/centos:7",
    },
)

platform(
    name = "debian/11",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:debian",
        "//platforms/libc:glibc-2.31",
        "//platforms/cc:gcc-10.2.1",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/debian:11",
    },
)

platform(
    name = "debian/12",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:debian",
        "//platforms/libc:glibc-2.36",
        "//platforms/cc:gcc-12.2.0",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/debian:12",
    },
)

platform(
    name = "fedora/37",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
        "//platforms/libc:glibc-2.36",
        "//platforms/cc:gcc-12.3.1",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/fedora:37",
    },
)

platform(
    name = "fedora/38",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
        "//platforms/libc:glibc-2.37",
        "//platforms/cc:gcc-13.2.1",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/fedora:38",
    },
)

platform(
    name = "rockylinux/8",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
        "//platforms/libc:glibc-2.28",
        "//platforms/cc:gcc-8.5.0",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/rockylinux:8",
    },
)

platform(
    name = "rockylinux/9",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
        "//platforms/libc:glibc-2.34",
        "//platforms/cc:gcc-11.3.1",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/rockylinux:9",
    },
)

platform(
    name = "ubuntu/focal",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:debian",
        "//platforms/libc:glibc-2.31",
        "//platforms/cc:gcc-9.4.0",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/ubuntu:focal",
    },
)

platform(
    name = "ubuntu/jammy",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:debian",
        "//platforms/libc:glibc-2.35",
        "//platforms/cc:gcc-11.4.0",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/ubuntu:jammy",
    },
)
