package(default_visibility = ["//visibility:public"])

platform(
    name = "centos/6",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
        "//platforms/glibc:2.12",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/centos:6",
    },
)

platform(
    name = "centos/7",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
        "//platforms/glibc:2.17",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/centos:7",
    },
)

platform(
    name = "debian/11",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:debian",
        "//platforms/glibc:2.31",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/debian:11",
    },
)

platform(
    name = "debian/12",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:debian",
        "//platforms/glibc:2.36",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/debian:12",
    },
)

platform(
    name = "fedora/37",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
        "//platforms/glibc:2.36",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/fedora:37",
    },
)

platform(
    name = "fedora/38",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
        "//platforms/glibc:2.37",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/fedora:38",
    },
)

platform(
    name = "rockylinux/8",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
        "//platforms/glibc:2.28",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/rockylinux:8",
    },
)

platform(
    name = "rockylinux/9",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
        "//platforms/glibc:2.34",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/rockylinux:9",
    },
)

platform(
    name = "ubuntu/kinetic",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:debian",
        "//platforms/glibc:2.36",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/ubuntu:kinetic",
    },
)

platform(
    name = "ubuntu/lunar",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:debian",
        "//platforms/glibc:2.37",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/nickbreen/bz-platforms2/executors/ubuntu:lunar",
    },
)
