platform(
    name = "debian",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:debian",
    ],
)

platform(
    name = "redhat",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "//platforms/family:redhat",
    ],
)

platform(
    name = "centos/6",
    constraint_values = [
        "//platforms/glibc:2.12",
    ],
    exec_properties = {
        "container-image": "docker://executors/centos:6",
    },
    parents = [":redhat"],
)

platform(
    name = "centos/7",
    constraint_values = [
        "//platforms/glibc:2.17",
    ],
    exec_properties = {
        "container-image": "docker://executors/centos:7",
    },
    parents = [":redhat"],
)

platform(
    name = "debian/11",
    constraint_values = [
        "//platforms/glibc:2.31",
    ],
    exec_properties = {
        "container-image": "docker://executors/debian:11",
    },
    parents = [":debian"],
)

platform(
    name = "debian/12",
    constraint_values = [
        "//platforms/glibc:2.36",
    ],
    exec_properties = {
        "container-image": "docker://executors/debian:12",
    },
    parents = [":debian"],
)

platform(
    name = "fedora/37",
    constraint_values = [
        "//platforms/glibc:2.36",
    ],
    exec_properties = {
        "container-image": "docker://executors/fedora:37",
    },
    parents = [":redhat"],
)

platform(
    name = "fedora/38",
    constraint_values = [
        "//platforms/glibc:2.37",
    ],
    exec_properties = {
        "container-image": "docker://executors/fedora:38",
    },
    parents = [":redhat"],
)

platform(
    name = "rockylinux/8",
    constraint_values = [
        "//platforms/glibc:2.28",
    ],
    exec_properties = {
        "container-image": "docker://executors/rockylinux:8",
    },
    parents = [":redhat"],
)

platform(
    name = "rockylinux/9",
    constraint_values = [
        "//platforms/glibc:2.34",
    ],
    exec_properties = {
        "container-image": "docker://executors/rockylinux:9",
    },
    parents = [":redhat"],
)

platform(
    name = "ubuntu/kinetic",
    constraint_values = [
        "//platforms/glibc:2.36",
    ],
    exec_properties = {
        "container-image": "docker://executors/ubuntu:kinetic",
    },
    parents = [":debian"],
)

platform(
    name = "ubuntu/lunar",
    constraint_values = [
        "//platforms/glibc:2.37",
    ],
    exec_properties = {
        "container-image": "docker://executors/ubuntu:lunar",
    },
    parents = [":debian"],
)
