package(default_visibility = ["//visibility:public"])

constraint_setting(name = "libc")

constraint_value(
    name = "glibc-2.12",
    constraint_setting = ":libc",
)

constraint_value(
    name = "glibc-2.17",
    constraint_setting = ":libc",
)

constraint_value(
    name = "glibc-2.28",
    constraint_setting = ":libc",
)

constraint_value(
    name = "glibc-2.31",
    constraint_setting = ":libc",
)

constraint_value(
    name = "glibc-2.34",
    constraint_setting = ":libc",
)

constraint_value(
    name = "glibc-2.35",
    constraint_setting = ":libc",
)

constraint_value(
    name = "glibc-2.36",
    constraint_setting = ":libc",
)

constraint_value(
    name = "glibc-2.37",
    constraint_setting = ":libc",
)

constraint_value(
    name = "glibc-2.38",
    constraint_setting = ":libc",
)
